{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Observability": {
    "ServiceName": "AI.Investment.Api.Development",
    "AcceptInboundCorrelationId": true
  },
  "Database": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=000160",
    "EnableSensitiveDataLogging": true
  },
  "Safety": {
    "KillSwitchEngaged": false,
    "Capabilities": [
      {
        "Capability": "ReferenceDataManagement",
        "Enabled": true,
        "MaxAutoExecuteRiskTier": "Low",
        "AllowIrreversibleAutoExecute": false,
        "AllowAiProposers": false
      },
      {
        "Capability": "DataIngestion",
        "Enabled": true,
        "MaxAutoExecuteRiskTier": "Low",
        "AllowIrreversibleAutoExecute": false,
        "AllowAiProposers": false
      }
    ]
  },
  "Providers": {
    "SecEdgar": {
      "Enabled": false
    }
  },
  "RawArchive": {
    "RootPath": "archive"
  },
  "DataPlane": {
    "SeedSourcesOnStartup": true,
    "RunRetentionSweep": false
  }
}
