{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "AI.Investment.Api",
    "CorrelationIdHeader": "X-Correlation-ID",
    "AcceptInboundCorrelationId": false
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false
  },
  "Safety": {
    "Capabilities": []
  },
  "Providers": {
    "SecEdgar": {
      "Enabled": false,
      "ApplicationName": "",
      "ContactEmail": "",
      "BaseAddress": "https://data.sec.gov/",
      "MaxRequestsPerSecond": 10
    }
  },
  "RawArchive": {
    "RootPath": "archive"
  }
}
