{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Observability": {
    "ServiceName": "AI.Investment.Api.Development",
    "AcceptInboundCorrelationId": true
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ai_investment;Username=postgres;Password=postgres",
    "EnableSensitiveDataLogging": true
  },
  "Safety": {
    "KillSwitchEngaged": false,
    "Capabilities": [
      {
        "Capability": "ReferenceDataManagement",
        "Enabled": true,
        "MaxAutoExecuteRiskTier": "Low",
        "AllowIrreversibleAutoExecute": false,
        "AllowAiProposers": false
      },
      {
        "Capability": "DataIngestion",
        "Enabled": true,
        "MaxAutoExecuteRiskTier": "Low",
        "AllowIrreversibleAutoExecute": false,
        "AllowAiProposers": false
      }
    ]
  },
  "Providers": {
    "SecEdgar": {
      "Enabled": false
    }
  },
  "RawArchive": {
    "RootPath": "archive"
  }
}
