{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Observability": {
    "ServiceName": "AI.Investment.Api",
    "CorrelationIdHeader": "X-Correlation-ID",
    "AcceptInboundCorrelationId": false
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false
  },
  "Safety": {
    "Capabilities": []
  },
  "Limits": {
    "CurrencyCode": "USD"
  },
  "SimulatedVenue": {
    "CommissionRate": 0.001,
    "MinimumFee": 1,
    "CurrencyCode": "USD"
  },
  "Providers": {
    "SecEdgar": {
      "Enabled": false,
      "ApplicationName": "",
      "ContactEmail": "",
      "BaseAddress": "https://data.sec.gov/",
      "MaxRequestsPerSecond": 10
    }
  },
  "RawArchive": {
    "RootPath": "archive"
  },
  "DataPlane": {
    "SeedSourcesOnStartup": false,
    "RunRetentionSweep": false,
    "RetentionSweepIntervalMinutes": 1440,
    "RetentionSweepDelayMinutes": 5,
    "RetentionSweepBatchSize": 500
  },
  "Operations": {
    "WorkerName": "operations-worker",
    "MaxConcurrentCycles": 4,
    "MaxConcurrentCyclesPerCapability": 2,
    "MaxQueuedTriggers": 100,
    "MaxFiringsPerWatchPerWindow": 6,
    "FiringWindow": "01:00:00",
    "CycleMaxWallClock": "00:15:00",
    "CycleMaxModelSpend": 1.0,
    "BudgetCurrency": "USD",
    "CycleMaxProviderCalls": 50,
    "CycleMaxActions": 1,
    "OutboxLeaseDuration": "00:02:00",
    "OutboxRetryDelay": "00:00:30",
    "OutboxMaxAttempts": 8,
    "Budgets": []
  },
  "OperationsHost": {
    "RunCycles": false,
    "RunOutboxDispatcher": false,
    "StartupDelay": "00:00:30",
    "CycleInterval": "00:00:30",
    "CycleBatchSize": 4,
    "OutboxInterval": "00:00:15",
    "OutboxBatchSize": 50
  }
}
